{
  "name": "grasshopper",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessSchoon/grasshopper.git"
  },
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com> (https://www.schoonology.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JessSchoon/grasshopper/issues"
  },
  "homepage": "https://github.com/JessSchoon/grasshopper#readme",
  "private": true
}
